<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>健康</title>
</head>
<body>
<ol>
    <li>作息
        <ul>
            <li><font color="red">不要熬夜</font></li>
            <li>充足睡眠</li>
        </ul>
    </li>
    <li>饮食
        <ul>
            <li><font color="red">晚上不要吃东西</font></li>
            <li>肉、蛋、奶、蔬菜、水果</li>
            <li>多喝水</li>
            <li>少盐，少糖</li>
        </ul>
    </li>
    <li>运动
        <ul>
            <li><font color="red">有氧、无氧</font></li>
            <li>弹跳</li>
            <li>核心（深蹲、俯卧撑、...）</li>
            <li>力量</li>
        </ul>
    </li>
    <li>情绪
        <ul>
            <li>活在当下 珍惜现在</li>
            <li>良好心态 控制自己</li>
            <li>多观察、多思考、多行动</li>
        </ul>
    </li>
    <li>学习
        <ul>
            <li>专业知识</li>
            <li>非专业知识</li>
            <li>理财</li>
            <li>用书去发现书</li>
        </ul>
    </li>
</ol>
</body>
</html>